VITE_APPWRITE_PROJECT_ID = '65f1fd48970f4850e0e8'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '65f2dd7ae518588c5892'
VITE_APPWRITE_DATABASE_ID = '65f2dda434fbfadbd578'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65f2de0685e18f6156a3'
VITE_APPWRITE_POST_COLLECTION_ID = '65f2ddd63d56ddba00f2'
VITE_APPWRITE_USER_COLLECTION_ID = '65f2ddf462f888beaa37'
VITE_APPWRITE_GOOGLE_API_KEY = 'AIzaSyDoLm1YzKaiKzIv_h4UTi7F-d2u_xAIJS8'
VITE_APPWRITE_GOOGLE_ACCESS_TOKEN = 'ya29.a0AXooCgvIfh4Vid81nG8uWnhNdh7uKBUc9CQ2WaaQhNRapNsimVPM_Ad9cjkP7EKuHwmt-027hliWr68GPYrbsijobnDWt9dJ7ZUECfaC0i2ufLRAW83D9MqNmhu4nPEhln6S-rrzL6SRWPVBVqs6wYeDMzjVrHheMHk_aCgYKAQ4SARASFQHGX2MiVDCAuVoz0jYvA556o2Hh9A0171'
VITE_APPWRITE_CALENDAR_ID = 'bymotrixzz@gmail.com'